# just a flag
ENV = 'development'

# base api
VUE_APP_LOGIN_API = 'http://139.196.90.73:9900/api-uaa'
VUE_APP_ADMIN_API = 'http://139.196.143.47:8186/ft-admin/'
# VUE_APP_ADMIN_API = 'http://192.168.3.127:8186/ft-admin/'
VUE_APP_BASE_API = '/dev-api'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
